    
serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=firefox
webdriver.base.url=https://www.ebi.ac.uk/

#webdriver.remote.url=http://lit-aperta-staging-sm.windows.ebi.ac.uk:4444/grid/console
#webdriver.remote.driver=firefox
#webdriver.remote.os=LINUX